{
  "name": "symbol-language-client",
  "version": "0.0.1",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.0.0"
  }
}
